<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tOw-D8-1mD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eHb-ES-pKT">
            <objects>
                <viewController id="8Cw-Rp-0Nt" customClass="FAQViewController" customModule="EhB_IOS_Werkstuk2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWA-Ji-6qY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTq-Bb-dmS">
                                <rect key="frame" x="21" y="20" width="373" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.78819173570000001" green="0.67846965790000002" blue="0.65482503179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzW-hj-39i">
                                <rect key="frame" x="20" y="160" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.78819173570000001" green="0.67846965790000002" blue="0.65482503179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni8-jW-H1g">
                                <rect key="frame" x="21" y="69" width="373" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qpB-8s-egD">
                                <rect key="frame" x="21" y="212" width="373" height="203"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w25-9X-8hB">
                                <rect key="frame" x="20" y="451" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.78819173570000001" green="0.67846965790000002" blue="0.65482503179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYp-Mz-XUl">
                                <rect key="frame" x="21" y="507" width="373" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4M-Wz-oDo"/>
                        <color key="backgroundColor" red="0.13331797719999999" green="0.13334643839999999" blue="0.23133951429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qpB-8s-egD" firstAttribute="top" secondItem="TzW-hj-39i" secondAttribute="bottom" constant="18" id="18P-P8-hd5"/>
                            <constraint firstItem="Ni8-jW-H1g" firstAttribute="top" secondItem="oTq-Bb-dmS" secondAttribute="bottom" constant="8" symbolic="YES" id="6qg-ui-xFs"/>
                            <constraint firstItem="oTq-Bb-dmS" firstAttribute="leading" secondItem="w4M-Wz-oDo" secondAttribute="leading" constant="21" id="B5v-MB-XNz"/>
                            <constraint firstItem="oTq-Bb-dmS" firstAttribute="top" secondItem="w4M-Wz-oDo" secondAttribute="top" constant="20" id="C2n-rq-nTW"/>
                            <constraint firstItem="w4M-Wz-oDo" firstAttribute="trailing" secondItem="qpB-8s-egD" secondAttribute="trailing" constant="20" id="J1g-ut-R8M"/>
                            <constraint firstItem="w25-9X-8hB" firstAttribute="leading" secondItem="w4M-Wz-oDo" secondAttribute="leading" constant="20" id="JOJ-Vk-xcH"/>
                            <constraint firstItem="qpB-8s-egD" firstAttribute="leading" secondItem="w4M-Wz-oDo" secondAttribute="leading" constant="21" id="Jqa-mb-u0E"/>
                            <constraint firstItem="w4M-Wz-oDo" firstAttribute="trailing" secondItem="TzW-hj-39i" secondAttribute="trailing" constant="20" id="Nbd-SM-VUF"/>
                            <constraint firstItem="Ni8-jW-H1g" firstAttribute="leading" secondItem="w4M-Wz-oDo" secondAttribute="leading" constant="21" id="W6u-6C-bGg"/>
                            <constraint firstItem="w4M-Wz-oDo" firstAttribute="trailing" secondItem="Ni8-jW-H1g" secondAttribute="trailing" constant="20" id="WYr-Qk-gN6"/>
                            <constraint firstItem="w4M-Wz-oDo" firstAttribute="trailing" secondItem="lYp-Mz-XUl" secondAttribute="trailing" constant="20" id="Y56-bs-H4b"/>
                            <constraint firstItem="TzW-hj-39i" firstAttribute="top" secondItem="Ni8-jW-H1g" secondAttribute="bottom" constant="30" id="iqs-bw-cK2"/>
                            <constraint firstItem="w4M-Wz-oDo" firstAttribute="trailing" secondItem="w25-9X-8hB" secondAttribute="trailing" constant="20" id="mpi-CF-c6I"/>
                            <constraint firstItem="w25-9X-8hB" firstAttribute="top" secondItem="qpB-8s-egD" secondAttribute="bottom" constant="36" id="nIh-xi-H5N"/>
                            <constraint firstItem="TzW-hj-39i" firstAttribute="trailing" secondItem="Ni8-jW-H1g" secondAttribute="trailing" id="nf7-2u-HTV"/>
                            <constraint firstItem="w4M-Wz-oDo" firstAttribute="trailing" secondItem="oTq-Bb-dmS" secondAttribute="trailing" constant="20" id="ong-sM-JMn"/>
                            <constraint firstItem="lYp-Mz-XUl" firstAttribute="leading" secondItem="w4M-Wz-oDo" secondAttribute="leading" constant="21" id="pTT-Uq-w6k"/>
                            <constraint firstItem="lYp-Mz-XUl" firstAttribute="top" secondItem="w25-9X-8hB" secondAttribute="bottom" constant="22" id="uFK-I3-zhh"/>
                            <constraint firstItem="TzW-hj-39i" firstAttribute="leading" secondItem="w4M-Wz-oDo" secondAttribute="leading" constant="20" id="vWr-pq-E12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rik-OZ-Oe1"/>
                    <connections>
                        <outlet property="answerLabel" destination="qpB-8s-egD" id="sH5-mO-6pb"/>
                        <outlet property="linkHeader" destination="w25-9X-8hB" id="zE2-0z-CbM"/>
                        <outlet property="linkLabel" destination="lYp-Mz-XUl" id="utC-ri-Bfg"/>
                        <outlet property="questionLabel" destination="Ni8-jW-H1g" id="zGT-4g-tq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h76-ee-Hc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="968.97321428571422"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="Egi-ah-t3l">
            <objects>
                <tableViewController id="fuf-Kd-MOG" customClass="FAQTableViewController" customModule="EhB_IOS_Werkstuk2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gtL-AA-PPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13331797719999999" green="0.13334643839999999" blue="0.23133951429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.13331797719999999" green="0.13334643839999999" blue="0.23133951429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.13331797719999999" green="0.13334643839999999" blue="0.23133951429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FAQCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FAQCell" rowHeight="100" id="ocN-G9-R6C" customClass="FAQTableViewCell" customModule="EhB_IOS_Werkstuk2" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocN-G9-R6C" id="RwC-xv-AFG">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXg-c1-aFf">
                                            <rect key="frame" x="20" y="11" width="282" height="78"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.29016351699999998" green="0.305904448" blue="0.41171103720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="sXg-c1-aFf" firstAttribute="leading" secondItem="RwC-xv-AFG" secondAttribute="leadingMargin" id="Y8b-X1-2oK"/>
                                        <constraint firstItem="sXg-c1-aFf" firstAttribute="bottom" secondItem="RwC-xv-AFG" secondAttribute="bottomMargin" id="c3q-0S-Ddl"/>
                                        <constraint firstItem="sXg-c1-aFf" firstAttribute="top" secondItem="RwC-xv-AFG" secondAttribute="topMargin" id="vpC-ge-mYg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sXg-c1-aFf" secondAttribute="trailing" constant="52" id="zhd-Uq-fgS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13331797719999999" green="0.13334643839999999" blue="0.23133951429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="questionlabel" destination="sXg-c1-aFf" id="pnC-zF-Fu7"/>
                                    <segue destination="8Cw-Rp-0Nt" kind="presentation" identifier="FAQSegue" id="ddA-Fp-aZR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fuf-Kd-MOG" id="7L8-yR-e96"/>
                            <outlet property="delegate" destination="fuf-Kd-MOG" id="Y09-2h-Ukg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="FAQ" image="questionmark.circle" catalog="system" id="5pY-8a-e5l"/>
                    <navigationItem key="navigationItem" id="6MV-A7-qYj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4f-VV-8Bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="968.97321428571422"/>
        </scene>
        <!--Vaccines-->
        <scene sceneID="KUh-dM-jfy">
            <objects>
                <viewController id="kbG-ws-7RN" customClass="VaccinesViewController" customModule="EhB_IOS_Werkstuk2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyl-sT-gHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTf-AL-Vwq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccinations Belgium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBj-fC-UZc">
                                        <rect key="frame" x="23" y="52" width="383" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <color key="textColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VL6-f0-qiq">
                                        <rect key="frame" x="16" y="152.5" width="383" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VlaanderenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5ZZ-PO-LXi">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="50"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrusselLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-oj-wWy">
                                                <rect key="frame" x="127.5" y="0.0" width="128" height="50"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WallonieLogo" translatesAutoresizingMaskIntoConstraints="NO" id="D7o-Tf-nYR">
                                                <rect key="frame" x="255.5" y="0.0" width="127.5" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X6M-Tc-sSG"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Official websites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aud-qC-hE7">
                                        <rect key="frame" x="23" y="112.5" width="360" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13331797719999999" green="0.13334643839999999" blue="0.23133951429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VL6-f0-qiq" secondAttribute="trailing" constant="15" id="1Yb-ah-Q5B"/>
                                    <constraint firstAttribute="trailing" secondItem="uBj-fC-UZc" secondAttribute="trailing" constant="8" id="BCc-uO-Ofs"/>
                                    <constraint firstAttribute="height" constant="239" id="D81-mh-s7f"/>
                                    <constraint firstItem="VL6-f0-qiq" firstAttribute="top" secondItem="aud-qC-hE7" secondAttribute="bottom" constant="22" id="GGw-Kh-Ouu"/>
                                    <constraint firstItem="uBj-fC-UZc" firstAttribute="top" secondItem="zTf-AL-Vwq" secondAttribute="top" constant="52" id="OqU-pK-BcR"/>
                                    <constraint firstAttribute="trailing" secondItem="aud-qC-hE7" secondAttribute="trailing" constant="31" id="PUL-mD-1ab"/>
                                    <constraint firstItem="uBj-fC-UZc" firstAttribute="leading" secondItem="zTf-AL-Vwq" secondAttribute="leading" constant="23" id="ab9-Ag-ZD5"/>
                                    <constraint firstItem="aud-qC-hE7" firstAttribute="leading" secondItem="zTf-AL-Vwq" secondAttribute="leading" constant="23" id="fGI-Ci-qRJ"/>
                                    <constraint firstItem="VL6-f0-qiq" firstAttribute="leading" secondItem="zTf-AL-Vwq" secondAttribute="leading" constant="16" id="xt0-QW-vbJ"/>
                                    <constraint firstItem="aud-qC-hE7" firstAttribute="top" secondItem="uBj-fC-UZc" secondAttribute="bottom" constant="21" id="yiG-s2-c6d"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77I-sZ-aH5">
                                <rect key="frame" x="0.0" y="238" width="414" height="575"/>
                                <color key="backgroundColor" red="0.13331797719999999" green="0.13334643839999999" blue="0.23133951429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="covidCentrumCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="covidCentrumCell" rowHeight="70" id="Zuj-Ek-ZZz" customClass="CentrumTableViewCell" customModule="EhB_IOS_Werkstuk2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zuj-Ek-ZZz" id="rK3-6v-FPP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="covidCentrumDefault" translatesAutoresizingMaskIntoConstraints="NO" id="RgO-Ia-MST">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RgO-Ia-MST" secondAttribute="height" multiplier="3:2" id="IRa-SU-mlL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGN-oe-Sud">
                                                    <rect key="frame" x="119" y="11" width="275" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gemeente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA4-Ik-Ny8">
                                                    <rect key="frame" x="119" y="38" width="210" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13331797719999999" green="0.13334643839999999" blue="0.23133951429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="pA4-Ik-Ny8" firstAttribute="top" secondItem="iGN-oe-Sud" secondAttribute="bottom" constant="5.5" id="0PV-wx-08y"/>
                                                <constraint firstAttribute="bottom" secondItem="RgO-Ia-MST" secondAttribute="bottom" id="5XX-Sp-w50"/>
                                                <constraint firstItem="RgO-Ia-MST" firstAttribute="leading" secondItem="rK3-6v-FPP" secondAttribute="leading" id="7YA-0b-nds"/>
                                                <constraint firstItem="RgO-Ia-MST" firstAttribute="top" secondItem="rK3-6v-FPP" secondAttribute="top" id="7et-xb-2YH"/>
                                                <constraint firstItem="iGN-oe-Sud" firstAttribute="leading" secondItem="RgO-Ia-MST" secondAttribute="trailing" constant="14" id="Dxv-iX-wX8"/>
                                                <constraint firstItem="iGN-oe-Sud" firstAttribute="top" secondItem="rK3-6v-FPP" secondAttribute="topMargin" id="Emd-kT-Dft"/>
                                                <constraint firstItem="iGN-oe-Sud" firstAttribute="trailing" secondItem="rK3-6v-FPP" secondAttribute="trailingMargin" id="JpH-PY-2jk"/>
                                                <constraint firstItem="RgO-Ia-MST" firstAttribute="leading" secondItem="rK3-6v-FPP" secondAttribute="leading" id="JqH-D5-y1i"/>
                                                <constraint firstAttribute="bottom" secondItem="RgO-Ia-MST" secondAttribute="bottom" id="XDA-0w-H2a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pA4-Ik-Ny8" secondAttribute="trailing" constant="65" id="YFb-FR-xFM"/>
                                                <constraint firstItem="RgO-Ia-MST" firstAttribute="top" secondItem="rK3-6v-FPP" secondAttribute="top" id="e5c-vo-hix"/>
                                                <constraint firstItem="pA4-Ik-Ny8" firstAttribute="leading" secondItem="RgO-Ia-MST" secondAttribute="trailing" constant="14" id="xW1-OI-xSj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="centrumFoto" destination="RgO-Ia-MST" id="vVh-Jp-mVU"/>
                                            <outlet property="centrumGemeenteLabel" destination="pA4-Ik-Ny8" id="Umz-bg-Zh3"/>
                                            <outlet property="centrumNameLabel" destination="iGN-oe-Sud" id="3Da-yl-1SX"/>
                                            <segue destination="EeM-kP-0AU" kind="presentation" identifier="centrumSegue" id="pBy-yV-Wcm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kbG-ws-7RN" id="Wk0-aK-vCh"/>
                                    <outlet property="delegate" destination="kbG-ws-7RN" id="7VQ-Eh-gni"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C9d-TT-6Kd"/>
                        <color key="backgroundColor" red="0.13331797719999999" green="0.13334643839999999" blue="0.23133951429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="77I-sZ-aH5" firstAttribute="trailing" secondItem="C9d-TT-6Kd" secondAttribute="trailing" id="9Ff-nL-2bT"/>
                            <constraint firstItem="77I-sZ-aH5" firstAttribute="bottom" secondItem="C9d-TT-6Kd" secondAttribute="bottom" id="OfG-Ga-z8T"/>
                            <constraint firstItem="zTf-AL-Vwq" firstAttribute="trailing" secondItem="C9d-TT-6Kd" secondAttribute="trailing" id="aNS-a6-c8D"/>
                            <constraint firstItem="zTf-AL-Vwq" firstAttribute="top" secondItem="Cyl-sT-gHe" secondAttribute="top" id="bn9-7e-BtS"/>
                            <constraint firstItem="77I-sZ-aH5" firstAttribute="leading" secondItem="C9d-TT-6Kd" secondAttribute="leading" id="dkf-G1-Y2L"/>
                            <constraint firstItem="zTf-AL-Vwq" firstAttribute="leading" secondItem="C9d-TT-6Kd" secondAttribute="leading" id="oDk-DC-aMZ"/>
                            <constraint firstItem="77I-sZ-aH5" firstAttribute="top" secondItem="zTf-AL-Vwq" secondAttribute="bottom" constant="-1" id="umE-49-emq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vaccines" image="heart" catalog="system" id="KpD-ai-tW2"/>
                    <connections>
                        <outlet property="brusselLogo" destination="jeV-oj-wWy" id="xLm-mO-0oh"/>
                        <outlet property="centrumTableView" destination="77I-sZ-aH5" id="xan-ot-hrZ"/>
                        <outlet property="vlaanderenLogo" destination="5ZZ-PO-LXi" id="bvp-zf-cIf"/>
                        <outlet property="wallonieLogo" destination="D7o-Tf-nYR" id="ahI-h8-ve1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsc-7T-hiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4027.5362318840585" y="632.8125"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="oca-3R-R24">
            <objects>
                <tabBarController interfaceStyle="dark" id="tOw-D8-1mD" customClass="RootTabBarController" customModule="EhB_IOS_Werkstuk2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bE0-z5-gEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13331797719999999" green="0.13334643839999999" blue="0.23133951429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Be2-Rb-TXQ" kind="relationship" relationship="viewControllers" id="kGD-3i-O9z"/>
                        <segue destination="fuf-Kd-MOG" kind="relationship" relationship="viewControllers" id="W4i-Ht-KBp"/>
                        <segue destination="kbG-ws-7RN" kind="relationship" relationship="viewControllers" id="CQz-8h-K5m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF8-XP-q7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-137"/>
        </scene>
        <!--Import Data Popup View Controller-->
        <scene sceneID="Jnr-nC-R9L">
            <objects>
                <viewController storyboardIdentifier="ImportDataPopupViewController" id="WsT-Xq-SwC" customClass="ImportDataPopupViewController" customModule="EhB_IOS_Werkstuk2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34b-Uw-D5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm0-zw-h3N">
                                <rect key="frame" x="128.5" y="86" width="157.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wi-Wt-tRr">
                                <rect key="frame" x="20" y="150" width="374" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81.5" id="7PY-Mi-mG5"/>
                                </constraints>
                                <string key="text">It appears that this is the first time you are running this app. Before you can continue some data will need to be downloaded. This will not take long.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All data in this app is collected from Sciensano, a public health agency recognised by the Belgian government." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnd-eQ-dkN">
                                <rect key="frame" x="20" y="256" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SciensanoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-A0-7dp">
                                <rect key="frame" x="41" y="326" width="332" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="dhS-6f-ju9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryJ-Z3-LHu">
                                <rect key="frame" x="41" y="459" width="332" height="32"/>
                                <color key="backgroundColor" red="0.60388076310000005" green="0.54905277490000004" blue="0.59600585699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="yzf-u1-EFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OpenSciensanoWebsite" destination="thu-tx-elp" eventType="touchUpInside" id="CUJ-Ts-tNz"/>
                                    <action selector="openSciensanoWebsite" destination="WsT-Xq-SwC" eventType="touchUpInside" id="aKd-hn-HCv"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4cI-d8-wN9">
                                <rect key="frame" x="189" y="563" width="36" height="20"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-tv-CFv">
                                <rect key="frame" x="107" y="551" width="201" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IKk-Ih-Sjz"/>
                                </constraints>
                                <state key="normal" title="Continue" backgroundImage="ContinueButton"/>
                                <connections>
                                    <action selector="dismissPopup" destination="WsT-Xq-SwC" eventType="touchUpInside" id="JXb-qP-0sJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="feX-n4-lDZ"/>
                        <color key="backgroundColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Wi-Wt-tRr" firstAttribute="top" secondItem="dm0-zw-h3N" secondAttribute="bottom" constant="23" id="5Ea-v1-U5V"/>
                            <constraint firstItem="feX-n4-lDZ" firstAttribute="trailing" secondItem="cVS-tv-CFv" secondAttribute="trailing" constant="106" id="5Zx-tg-7ZQ"/>
                            <constraint firstItem="gbP-A0-7dp" firstAttribute="leading" secondItem="feX-n4-lDZ" secondAttribute="leading" constant="41" id="9xc-uf-S32"/>
                            <constraint firstItem="Wnd-eQ-dkN" firstAttribute="top" secondItem="6Wi-Wt-tRr" secondAttribute="bottom" constant="24.5" id="COB-OI-QM0"/>
                            <constraint firstItem="feX-n4-lDZ" firstAttribute="trailing" secondItem="6Wi-Wt-tRr" secondAttribute="trailing" constant="20" id="DIY-w2-v5B"/>
                            <constraint firstItem="gbP-A0-7dp" firstAttribute="top" secondItem="Wnd-eQ-dkN" secondAttribute="bottom" constant="9" id="MbO-0H-OLe"/>
                            <constraint firstItem="ryJ-Z3-LHu" firstAttribute="leading" secondItem="feX-n4-lDZ" secondAttribute="leading" constant="41" id="RyG-0i-HSy"/>
                            <constraint firstItem="4cI-d8-wN9" firstAttribute="centerX" secondItem="cVS-tv-CFv" secondAttribute="centerX" id="VDj-rQ-FYT"/>
                            <constraint firstItem="Wnd-eQ-dkN" firstAttribute="leading" secondItem="feX-n4-lDZ" secondAttribute="leading" constant="20" id="YOP-T5-2kR"/>
                            <constraint firstItem="4cI-d8-wN9" firstAttribute="centerY" secondItem="cVS-tv-CFv" secondAttribute="centerY" id="ZOZ-Pk-FWn"/>
                            <constraint firstItem="feX-n4-lDZ" firstAttribute="trailing" secondItem="ryJ-Z3-LHu" secondAttribute="trailing" constant="41" id="b76-4l-Rfk"/>
                            <constraint firstItem="dm0-zw-h3N" firstAttribute="top" secondItem="feX-n4-lDZ" secondAttribute="top" constant="42" id="c4A-S8-iEK"/>
                            <constraint firstItem="feX-n4-lDZ" firstAttribute="trailing" secondItem="gbP-A0-7dp" secondAttribute="trailing" constant="41" id="h8o-v7-T4M"/>
                            <constraint firstItem="6Wi-Wt-tRr" firstAttribute="leading" secondItem="feX-n4-lDZ" secondAttribute="leading" constant="20" id="m3Y-OO-6Ai"/>
                            <constraint firstItem="dm0-zw-h3N" firstAttribute="centerX" secondItem="feX-n4-lDZ" secondAttribute="centerX" id="m7h-QZ-Fi7"/>
                            <constraint firstItem="ryJ-Z3-LHu" firstAttribute="top" secondItem="gbP-A0-7dp" secondAttribute="bottom" constant="-6" id="tbD-UE-CTx"/>
                            <constraint firstItem="cVS-tv-CFv" firstAttribute="leading" secondItem="feX-n4-lDZ" secondAttribute="leading" constant="107" id="unx-qP-PEq"/>
                            <constraint firstItem="feX-n4-lDZ" firstAttribute="trailing" secondItem="Wnd-eQ-dkN" secondAttribute="trailing" constant="20" id="yc7-2f-0QZ"/>
                            <constraint firstItem="cVS-tv-CFv" firstAttribute="top" secondItem="ryJ-Z3-LHu" secondAttribute="bottom" constant="60" id="zHj-EJ-C1F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="4cI-d8-wN9" id="Pd6-gB-kkf"/>
                        <outlet property="continueButton" destination="cVS-tv-CFv" id="Z7t-nw-ZmX"/>
                        <outlet property="descriptionLabel" destination="6Wi-Wt-tRr" id="usZ-i7-axy"/>
                        <outlet property="titleLabel" destination="dm0-zw-h3N" id="1Ed-hn-GUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chb-QT-wgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="thu-tx-elp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="-137.27678571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="oAb-dl-7j0">
            <objects>
                <viewController id="Be2-Rb-TXQ" customClass="HomeViewController" customModule="EhB_IOS_Werkstuk2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMb-TW-iQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-7M-C4r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="801"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-Jt-mTV" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R83-gF-CD2">
                                                <rect key="frame" x="0.0" y="-56" width="414" height="362"/>
                                                <color key="backgroundColor" red="0.13331797719999999" green="0.13334643839999999" blue="0.23133951429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="362" id="9k5-SE-xH1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcy-v0-hjX">
                                                <rect key="frame" x="0.0" y="303" width="414" height="489"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID België" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urK-o5-cyL">
                                                        <rect key="frame" x="23" y="8" width="368" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <color key="textColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everything you need to know" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ2-xH-pPu">
                                                        <rect key="frame" x="24" y="52" width="368" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                        <color key="textColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zzd-1W-GuN">
                                                        <rect key="frame" x="23" y="94" width="368" height="32"/>
                                                        <color key="backgroundColor" red="0.78819173570000001" green="0.67846965790000002" blue="0.65482503179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <segments>
                                                            <segment title="Cases"/>
                                                            <segment title="Vaccines"/>
                                                            <segment title="Tests"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="dataTypeChanged" destination="Be2-Rb-TXQ" eventType="valueChanged" id="BTT-Ms-6BZ"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-w8-Sie" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="8" y="171" width="406" height="197"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="197" id="gwT-b5-fXr"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection: Cases in Belgium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACv-oy-Xl8">
                                                        <rect key="frame" x="23" y="139" width="187" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint: Select a province for detailed information." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juo-I6-cwr">
                                                        <rect key="frame" x="18" y="386" width="396" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHq-9o-Aji">
                                                        <rect key="frame" x="18" y="430" width="382" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last update: 30 mei 2021 24:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTg-n6-GbO">
                                                                <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La2-vG-UmV">
                                                                <rect key="frame" x="243" y="0.0" width="139" height="30"/>
                                                                <state key="normal" title="Update Now"/>
                                                                <connections>
                                                                    <action selector="updateData" destination="Be2-Rb-TXQ" eventType="touchUpInside" id="tLb-pZ-dxD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.13331797719999999" green="0.13334643839999999" blue="0.23133951429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="IQ2-xH-pPu" firstAttribute="top" secondItem="urK-o5-cyL" secondAttribute="bottom" constant="-4" id="1g7-kZ-tOW"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ACv-oy-Xl8" secondAttribute="trailing" constant="20" symbolic="YES" id="2sc-z6-VBv"/>
                                                    <constraint firstItem="juo-I6-cwr" firstAttribute="trailing" secondItem="SDf-w8-Sie" secondAttribute="trailing" id="6Rh-xx-3cQ"/>
                                                    <constraint firstItem="urK-o5-cyL" firstAttribute="leading" secondItem="hcy-v0-hjX" secondAttribute="leading" constant="23" id="9Mh-qP-uO3"/>
                                                    <constraint firstItem="ACv-oy-Xl8" firstAttribute="leading" secondItem="hcy-v0-hjX" secondAttribute="leading" constant="23" id="ETW-uJ-o2b"/>
                                                    <constraint firstItem="SDf-w8-Sie" firstAttribute="leading" secondItem="hcy-v0-hjX" secondAttribute="leading" constant="8" id="G1k-NH-3XR"/>
                                                    <constraint firstItem="zzd-1W-GuN" firstAttribute="top" secondItem="IQ2-xH-pPu" secondAttribute="bottom" constant="19" id="G4D-hQ-YTf"/>
                                                    <constraint firstAttribute="trailing" secondItem="urK-o5-cyL" secondAttribute="trailing" constant="23" id="GI1-Mv-azt"/>
                                                    <constraint firstItem="ACv-oy-Xl8" firstAttribute="top" secondItem="zzd-1W-GuN" secondAttribute="bottom" constant="14" id="HmK-Qc-eO2"/>
                                                    <constraint firstItem="zzd-1W-GuN" firstAttribute="leading" secondItem="hcy-v0-hjX" secondAttribute="leading" constant="23" id="L6M-9L-H5K"/>
                                                    <constraint firstAttribute="trailing" secondItem="IQ2-xH-pPu" secondAttribute="trailing" constant="22" id="O0O-hq-qMD"/>
                                                    <constraint firstItem="MHq-9o-Aji" firstAttribute="leading" secondItem="hcy-v0-hjX" secondAttribute="leading" constant="18" id="W1S-OJ-i2u"/>
                                                    <constraint firstAttribute="trailing" secondItem="MHq-9o-Aji" secondAttribute="trailing" constant="14" id="gEd-c0-JT1"/>
                                                    <constraint firstItem="juo-I6-cwr" firstAttribute="leading" secondItem="hcy-v0-hjX" secondAttribute="leading" constant="18" id="kKU-kP-vUT"/>
                                                    <constraint firstItem="urK-o5-cyL" firstAttribute="top" secondItem="hcy-v0-hjX" secondAttribute="top" constant="8" id="lTa-Eo-PBa"/>
                                                    <constraint firstItem="MHq-9o-Aji" firstAttribute="top" secondItem="juo-I6-cwr" secondAttribute="bottom" constant="26" id="mBJ-uE-8SB"/>
                                                    <constraint firstAttribute="trailing" secondItem="SDf-w8-Sie" secondAttribute="trailing" id="nDN-ab-cAd"/>
                                                    <constraint firstItem="IQ2-xH-pPu" firstAttribute="leading" secondItem="hcy-v0-hjX" secondAttribute="leading" constant="24" id="r8d-dy-Z07"/>
                                                    <constraint firstAttribute="trailing" secondItem="zzd-1W-GuN" secondAttribute="trailing" constant="23" id="sDf-mm-afN"/>
                                                    <constraint firstItem="SDf-w8-Sie" firstAttribute="top" secondItem="ACv-oy-Xl8" secondAttribute="bottom" constant="14" id="szk-wR-Wix"/>
                                                    <constraint firstItem="juo-I6-cwr" firstAttribute="top" secondItem="SDf-w8-Sie" secondAttribute="bottom" constant="18" id="u7Q-Gd-UxB"/>
                                                    <constraint firstAttribute="height" constant="489" id="uDk-xD-iwX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13331797719999999" green="0.13334643839999999" blue="0.23133951429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hcy-v0-hjX" secondAttribute="trailing" id="631-LH-Ke9"/>
                                            <constraint firstItem="hcy-v0-hjX" firstAttribute="top" secondItem="R83-gF-CD2" secondAttribute="bottom" constant="-3" id="FU3-4J-zlN"/>
                                            <constraint firstAttribute="trailing" secondItem="R83-gF-CD2" secondAttribute="trailing" id="GH4-ws-IzM"/>
                                            <constraint firstAttribute="height" constant="792" id="Get-3c-D2A"/>
                                            <constraint firstItem="R83-gF-CD2" firstAttribute="top" secondItem="TNV-Jt-mTV" secondAttribute="top" constant="-56" id="dRz-bq-4S4"/>
                                            <constraint firstItem="hcy-v0-hjX" firstAttribute="leading" secondItem="TNV-Jt-mTV" secondAttribute="leading" id="gMx-3R-pvK"/>
                                            <constraint firstItem="R83-gF-CD2" firstAttribute="leading" secondItem="TNV-Jt-mTV" secondAttribute="leading" id="lw2-eF-xTQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TNV-Jt-mTV" secondAttribute="bottom" constant="9" id="DJ3-F4-dIc"/>
                                    <constraint firstAttribute="trailing" secondItem="TNV-Jt-mTV" secondAttribute="trailing" id="c0x-Rq-gu8"/>
                                    <constraint firstItem="TNV-Jt-mTV" firstAttribute="top" secondItem="viG-GU-zaq" secondAttribute="top" id="evu-En-dhE"/>
                                    <constraint firstItem="TNV-Jt-mTV" firstAttribute="leading" secondItem="ygw-7M-C4r" secondAttribute="leading" id="iem-Nh-n6P"/>
                                    <constraint firstItem="TNV-Jt-mTV" firstAttribute="centerX" secondItem="ygw-7M-C4r" secondAttribute="centerX" id="w10-OO-SJ3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="viG-GU-zaq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DZX-ep-bJb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ShT-bs-bYM"/>
                        <color key="backgroundColor" red="0.13331797719999999" green="0.13334643839999999" blue="0.23133951429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ygw-7M-C4r" firstAttribute="leading" secondItem="ShT-bs-bYM" secondAttribute="leading" id="nCD-E4-c3Z"/>
                            <constraint firstItem="ygw-7M-C4r" firstAttribute="top" secondItem="sMb-TW-iQz" secondAttribute="top" id="pPN-su-leB"/>
                            <constraint firstItem="ygw-7M-C4r" firstAttribute="bottom" secondItem="ShT-bs-bYM" secondAttribute="bottom" id="qCT-9e-YDa"/>
                            <constraint firstItem="ygw-7M-C4r" firstAttribute="trailing" secondItem="ShT-bs-bYM" secondAttribute="trailing" id="vKZ-gx-2m9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="ewp-si-16g"/>
                    <size key="freeformSize" width="414" height="850"/>
                    <connections>
                        <outlet property="belgiumMapView" destination="R83-gF-CD2" id="dns-2f-CTL"/>
                        <outlet property="chartLabel" destination="ACv-oy-Xl8" id="ywf-0v-U1q"/>
                        <outlet property="dataTypeSegmentControl" destination="zzd-1W-GuN" id="fBv-F7-B8f"/>
                        <outlet property="hintLabel" destination="juo-I6-cwr" id="o3M-4b-1Ld"/>
                        <outlet property="lastUpdateLabel" destination="LTg-n6-GbO" id="36P-k4-8ab"/>
                        <outlet property="selectionLineChart" destination="SDf-w8-Sie" id="wmM-py-Akn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gf-mV-afj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="800.89285714285711"/>
        </scene>
        <!--Centrum View Controller-->
        <scene sceneID="jOY-Fp-NAO">
            <objects>
                <viewController id="EeM-kP-0AU" customClass="CentrumViewController" customModule="EhB_IOS_Werkstuk2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTa-L4-r8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="covidCentrumDefault" translatesAutoresizingMaskIntoConstraints="NO" id="LXv-dq-nnn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="NVI-K3-3kc"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGu-a6-EH3">
                                <rect key="frame" x="0.0" y="306" width="414" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="EeM-kP-0AU" id="3bq-Bh-TBv"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Ei-9z-3Rc">
                                <rect key="frame" x="20" y="199" width="374" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MJb-6p-SeX">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS3-FL-tnG">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.78819173570000001" green="0.67846965790000002" blue="0.65482503179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gemeente" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7G-W6-hUF">
                                                <rect key="frame" x="0.0" y="21.5" width="102" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.78819173570000001" green="0.67846965790000002" blue="0.65482503179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-SW-cW2">
                                                <rect key="frame" x="0.0" y="43" width="102" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.78819173570000001" green="0.67846965790000002" blue="0.65482503179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefoon" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-TT-Uvq">
                                                <rect key="frame" x="0.0" y="64.5" width="102" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.78819173570000001" green="0.67846965790000002" blue="0.65482503179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="Ce5-Zy-9xV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QQD-64-bGU">
                                        <rect key="frame" x="122" y="0.0" width="252" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sT-ze-nE8">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gemeente" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-X2-rtr">
                                                <rect key="frame" x="0.0" y="21.5" width="252" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76y-sX-1Bl">
                                                <rect key="frame" x="0.0" y="43" width="252" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefoon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUL-Cm-nuA">
                                                <rect key="frame" x="0.0" y="64.5" width="252" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5xV-QW-895"/>
                        <color key="backgroundColor" red="0.13331797719999999" green="0.13334643839999999" blue="0.23133951429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LXv-dq-nnn" firstAttribute="leading" secondItem="5xV-QW-895" secondAttribute="leading" id="Jr1-If-tqi"/>
                            <constraint firstItem="LXv-dq-nnn" firstAttribute="trailing" secondItem="5xV-QW-895" secondAttribute="trailing" id="MzB-ja-X1S"/>
                            <constraint firstItem="3Ei-9z-3Rc" firstAttribute="leading" secondItem="5xV-QW-895" secondAttribute="leading" constant="20" id="Na0-aO-fa6"/>
                            <constraint firstAttribute="bottom" secondItem="VGu-a6-EH3" secondAttribute="bottom" id="NuF-i7-Uwm"/>
                            <constraint firstItem="3Ei-9z-3Rc" firstAttribute="top" secondItem="LXv-dq-nnn" secondAttribute="bottom" constant="27" id="Oji-lD-1ah"/>
                            <constraint firstItem="VGu-a6-EH3" firstAttribute="leading" secondItem="5xV-QW-895" secondAttribute="leading" id="SR7-69-eeI"/>
                            <constraint firstItem="VGu-a6-EH3" firstAttribute="trailing" secondItem="5xV-QW-895" secondAttribute="trailing" id="TRw-Fv-3kW"/>
                            <constraint firstItem="LXv-dq-nnn" firstAttribute="top" secondItem="5xV-QW-895" secondAttribute="top" id="gZg-XS-uge"/>
                            <constraint firstItem="5xV-QW-895" firstAttribute="trailing" secondItem="3Ei-9z-3Rc" secondAttribute="trailing" constant="20" id="jnF-4g-FEW"/>
                            <constraint firstItem="VGu-a6-EH3" firstAttribute="top" secondItem="Zhs-TT-Uvq" secondAttribute="bottom" constant="22" id="rWk-hM-VdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centrumAdresLabel" destination="76y-sX-1Bl" id="zBA-XL-7q3"/>
                        <outlet property="centrumFoto" destination="LXv-dq-nnn" id="KQv-8m-bAj"/>
                        <outlet property="centrumGemeenteLabel" destination="J8N-X2-rtr" id="Ow6-Ea-RgT"/>
                        <outlet property="centrumNaamLabel" destination="2sT-ze-nE8" id="IFa-Kx-KbX"/>
                        <outlet property="centrumTelefoonLabel" destination="qUL-Cm-nuA" id="B6d-Ab-TAn"/>
                        <outlet property="myMapView" destination="VGu-a6-EH3" id="Ok2-lv-sPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp8-uP-6Q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="1347"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrusselLogo" width="318" height="150"/>
        <image name="ContinueButton" width="430" height="92"/>
        <image name="SciensanoLogo" width="362" height="139"/>
        <image name="VlaanderenLogo" width="300" height="141"/>
        <image name="WallonieLogo" width="1200" height="1641"/>
        <image name="covidCentrumDefault" width="495" height="400"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
