<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tOw-D8-1mD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="eHb-ES-pKT">
            <objects>
                <viewController id="8Cw-Rp-0Nt" customClass="DataViewController" customModule="EhB_IOS_Werkstuk2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWA-Ji-6qY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w4M-Wz-oDo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="rik-OZ-Oe1">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="oOG-gR-7HB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="St0-eL-JAg">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Data"/>
                                <connections>
                                    <action selector="updateData:" destination="8Cw-Rp-0Nt" eventType="touchUpInside" id="Dce-y8-MWH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h76-ee-Hc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="633"/>
        </scene>
        <!--Vaccines-->
        <scene sceneID="KUh-dM-jfy">
            <objects>
                <viewController id="kbG-ws-7RN" customClass="VaccinesViewController" customModule="EhB_IOS_Werkstuk2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyl-sT-gHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTf-AL-Vwq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccinations Belgium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBj-fC-UZc">
                                        <rect key="frame" x="23" y="52" width="383" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <color key="textColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VL6-f0-qiq">
                                        <rect key="frame" x="16" y="152.5" width="383" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VlaanderenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5ZZ-PO-LXi">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="50"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrusselLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-oj-wWy">
                                                <rect key="frame" x="127.5" y="0.0" width="128" height="50"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WallonieLogo" translatesAutoresizingMaskIntoConstraints="NO" id="D7o-Tf-nYR">
                                                <rect key="frame" x="255.5" y="0.0" width="127.5" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X6M-Tc-sSG"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Official websites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aud-qC-hE7">
                                        <rect key="frame" x="23" y="112.5" width="360" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13331797719999999" green="0.13334643839999999" blue="0.23133951429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VL6-f0-qiq" secondAttribute="trailing" constant="15" id="1Yb-ah-Q5B"/>
                                    <constraint firstAttribute="trailing" secondItem="uBj-fC-UZc" secondAttribute="trailing" constant="8" id="BCc-uO-Ofs"/>
                                    <constraint firstAttribute="height" constant="239" id="D81-mh-s7f"/>
                                    <constraint firstItem="VL6-f0-qiq" firstAttribute="top" secondItem="aud-qC-hE7" secondAttribute="bottom" constant="22" id="GGw-Kh-Ouu"/>
                                    <constraint firstItem="uBj-fC-UZc" firstAttribute="top" secondItem="zTf-AL-Vwq" secondAttribute="top" constant="52" id="OqU-pK-BcR"/>
                                    <constraint firstAttribute="trailing" secondItem="aud-qC-hE7" secondAttribute="trailing" constant="31" id="PUL-mD-1ab"/>
                                    <constraint firstItem="uBj-fC-UZc" firstAttribute="leading" secondItem="zTf-AL-Vwq" secondAttribute="leading" constant="23" id="ab9-Ag-ZD5"/>
                                    <constraint firstItem="aud-qC-hE7" firstAttribute="leading" secondItem="zTf-AL-Vwq" secondAttribute="leading" constant="23" id="fGI-Ci-qRJ"/>
                                    <constraint firstItem="VL6-f0-qiq" firstAttribute="leading" secondItem="zTf-AL-Vwq" secondAttribute="leading" constant="16" id="xt0-QW-vbJ"/>
                                    <constraint firstItem="aud-qC-hE7" firstAttribute="top" secondItem="uBj-fC-UZc" secondAttribute="bottom" constant="21" id="yiG-s2-c6d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCA-o7-i4E">
                                <rect key="frame" x="30" y="285" width="355" height="30"/>
                                <state key="normal" title="Why get vaccinated?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymR-AR-QxS">
                                <rect key="frame" x="30" y="253" width="355" height="30"/>
                                <state key="normal" title="Vaccines FAQ"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77I-sZ-aH5">
                                <rect key="frame" x="0.0" y="323" width="414" height="490"/>
                                <color key="backgroundColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="covidCentrumCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="covidCentrumCell" rowHeight="70" id="Zuj-Ek-ZZz" customClass="CentrumTableViewCell" customModule="EhB_IOS_Werkstuk_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zuj-Ek-ZZz" id="rK3-6v-FPP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="covidCentrumDefault" translatesAutoresizingMaskIntoConstraints="NO" id="RgO-Ia-MST">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RgO-Ia-MST" secondAttribute="height" multiplier="3:2" id="IRa-SU-mlL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGN-oe-Sud">
                                                    <rect key="frame" x="119" y="11" width="275" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gemeente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA4-Ik-Ny8">
                                                    <rect key="frame" x="119" y="38" width="210" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="pA4-Ik-Ny8" firstAttribute="top" secondItem="iGN-oe-Sud" secondAttribute="bottom" constant="5.5" id="0PV-wx-08y"/>
                                                <constraint firstAttribute="bottom" secondItem="RgO-Ia-MST" secondAttribute="bottom" id="5XX-Sp-w50"/>
                                                <constraint firstItem="RgO-Ia-MST" firstAttribute="leading" secondItem="rK3-6v-FPP" secondAttribute="leading" id="7YA-0b-nds"/>
                                                <constraint firstItem="RgO-Ia-MST" firstAttribute="top" secondItem="rK3-6v-FPP" secondAttribute="top" id="7et-xb-2YH"/>
                                                <constraint firstItem="iGN-oe-Sud" firstAttribute="leading" secondItem="RgO-Ia-MST" secondAttribute="trailing" constant="14" id="Dxv-iX-wX8"/>
                                                <constraint firstItem="iGN-oe-Sud" firstAttribute="top" secondItem="rK3-6v-FPP" secondAttribute="topMargin" id="Emd-kT-Dft"/>
                                                <constraint firstItem="iGN-oe-Sud" firstAttribute="trailing" secondItem="rK3-6v-FPP" secondAttribute="trailingMargin" id="JpH-PY-2jk"/>
                                                <constraint firstItem="RgO-Ia-MST" firstAttribute="leading" secondItem="rK3-6v-FPP" secondAttribute="leading" id="JqH-D5-y1i"/>
                                                <constraint firstAttribute="bottom" secondItem="RgO-Ia-MST" secondAttribute="bottom" id="XDA-0w-H2a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pA4-Ik-Ny8" secondAttribute="trailing" constant="65" id="YFb-FR-xFM"/>
                                                <constraint firstItem="RgO-Ia-MST" firstAttribute="top" secondItem="rK3-6v-FPP" secondAttribute="top" id="e5c-vo-hix"/>
                                                <constraint firstItem="pA4-Ik-Ny8" firstAttribute="leading" secondItem="RgO-Ia-MST" secondAttribute="trailing" constant="14" id="xW1-OI-xSj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="centrumFoto" destination="RgO-Ia-MST" id="vVh-Jp-mVU"/>
                                            <outlet property="centrumGemeenteLabel" destination="pA4-Ik-Ny8" id="Umz-bg-Zh3"/>
                                            <outlet property="centrumNameLabel" destination="iGN-oe-Sud" id="3Da-yl-1SX"/>
                                            <segue destination="EeM-kP-0AU" kind="presentation" identifier="centrumSegue" id="pBy-yV-Wcm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kbG-ws-7RN" id="Wk0-aK-vCh"/>
                                    <outlet property="delegate" destination="kbG-ws-7RN" id="7VQ-Eh-gni"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C9d-TT-6Kd"/>
                        <color key="backgroundColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="77I-sZ-aH5" firstAttribute="trailing" secondItem="C9d-TT-6Kd" secondAttribute="trailing" id="9Ff-nL-2bT"/>
                            <constraint firstItem="C9d-TT-6Kd" firstAttribute="trailing" secondItem="QCA-o7-i4E" secondAttribute="trailing" constant="29" id="Iok-KA-NiZ"/>
                            <constraint firstItem="77I-sZ-aH5" firstAttribute="bottom" secondItem="C9d-TT-6Kd" secondAttribute="bottom" id="OfG-Ga-z8T"/>
                            <constraint firstItem="C9d-TT-6Kd" firstAttribute="trailing" secondItem="ymR-AR-QxS" secondAttribute="trailing" constant="29" id="U56-Bs-PIZ"/>
                            <constraint firstItem="ymR-AR-QxS" firstAttribute="top" secondItem="zTf-AL-Vwq" secondAttribute="bottom" constant="14" id="WHl-nK-2EN"/>
                            <constraint firstItem="QCA-o7-i4E" firstAttribute="leading" secondItem="C9d-TT-6Kd" secondAttribute="leading" constant="30" id="WoU-KV-ZZM"/>
                            <constraint firstItem="QCA-o7-i4E" firstAttribute="top" secondItem="ymR-AR-QxS" secondAttribute="bottom" constant="2" id="aIG-te-nsl"/>
                            <constraint firstItem="zTf-AL-Vwq" firstAttribute="trailing" secondItem="C9d-TT-6Kd" secondAttribute="trailing" id="aNS-a6-c8D"/>
                            <constraint firstItem="zTf-AL-Vwq" firstAttribute="top" secondItem="Cyl-sT-gHe" secondAttribute="top" id="bn9-7e-BtS"/>
                            <constraint firstItem="77I-sZ-aH5" firstAttribute="leading" secondItem="C9d-TT-6Kd" secondAttribute="leading" id="dkf-G1-Y2L"/>
                            <constraint firstItem="ymR-AR-QxS" firstAttribute="leading" secondItem="C9d-TT-6Kd" secondAttribute="leading" constant="30" id="e62-oX-cgt"/>
                            <constraint firstItem="77I-sZ-aH5" firstAttribute="top" secondItem="QCA-o7-i4E" secondAttribute="bottom" constant="8" symbolic="YES" id="igI-6c-j2o"/>
                            <constraint firstItem="zTf-AL-Vwq" firstAttribute="leading" secondItem="C9d-TT-6Kd" secondAttribute="leading" id="oDk-DC-aMZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vaccines" image="heart" catalog="system" id="KpD-ai-tW2"/>
                    <connections>
                        <outlet property="brusselLogo" destination="jeV-oj-wWy" id="xLm-mO-0oh"/>
                        <outlet property="centrumTableView" destination="77I-sZ-aH5" id="xan-ot-hrZ"/>
                        <outlet property="vlaanderenLogo" destination="5ZZ-PO-LXi" id="bvp-zf-cIf"/>
                        <outlet property="wallonieLogo" destination="D7o-Tf-nYR" id="ahI-h8-ve1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsc-7T-hiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4027.5362318840585" y="632.8125"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wtb-sW-EDI">
            <objects>
                <tableViewController id="wP2-dR-ALr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G9p-ZI-8B4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p4n-OM-PnV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4n-OM-PnV" id="XXX-5T-H3p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wP2-dR-ALr" id="5ro-bq-YSZ"/>
                            <outlet property="delegate" destination="wP2-dR-ALr" id="cj7-jN-dzv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMY-m8-Rlt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4807" y="649"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="oca-3R-R24">
            <objects>
                <tabBarController id="tOw-D8-1mD" customClass="RootTabBarController" customModule="EhB_IOS_Werkstuk2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bE0-z5-gEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.13331797719999999" green="0.13334643839999999" blue="0.23133951429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Be2-Rb-TXQ" kind="relationship" relationship="viewControllers" id="kGD-3i-O9z"/>
                        <segue destination="LTd-2T-oXE" kind="relationship" relationship="viewControllers" id="jEH-Pg-0Lo"/>
                        <segue destination="kbG-ws-7RN" kind="relationship" relationship="viewControllers" id="CQz-8h-K5m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF8-XP-q7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-137"/>
        </scene>
        <!--Import Data Popup View Controller-->
        <scene sceneID="Jnr-nC-R9L">
            <objects>
                <viewController storyboardIdentifier="ImportDataPopupViewController" id="WsT-Xq-SwC" customClass="ImportDataPopupViewController" customModule="EhB_IOS_Werkstuk2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34b-Uw-D5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm0-zw-h3N">
                                <rect key="frame" x="128.5" y="86" width="157.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wi-Wt-tRr">
                                <rect key="frame" x="20" y="150" width="374" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81.5" id="7PY-Mi-mG5"/>
                                </constraints>
                                <string key="text">It appears that this is the first time you are running this app. Before you can continue some data will need to be downloaded. This will not take long.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All data in this app is collected from Sciensano, a public health agency recognised by the Belgian government." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnd-eQ-dkN">
                                <rect key="frame" x="20" y="256" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SciensanoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-A0-7dp">
                                <rect key="frame" x="41" y="326" width="332" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gbP-A0-7dp" secondAttribute="height" multiplier="332:139" id="d2M-40-8aa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryJ-Z3-LHu">
                                <rect key="frame" x="41" y="459" width="332" height="32"/>
                                <color key="backgroundColor" red="0.60388076310000005" green="0.54905277490000004" blue="0.59600585699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OpenSciensanoWebsite" destination="thu-tx-elp" eventType="touchUpInside" id="CUJ-Ts-tNz"/>
                                    <action selector="openSciensanoWebsite" destination="WsT-Xq-SwC" eventType="touchUpInside" id="aKd-hn-HCv"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4cI-d8-wN9">
                                <rect key="frame" x="189" y="563" width="36" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="k5a-RF-qrp"/>
                                </constraints>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-tv-CFv">
                                <rect key="frame" x="107" y="547" width="201" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4rB-nA-VRc"/>
                                </constraints>
                                <state key="normal" title="Continue" backgroundImage="ContinueButton"/>
                                <connections>
                                    <action selector="dismissPopup" destination="WsT-Xq-SwC" eventType="touchUpInside" id="JXb-qP-0sJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="feX-n4-lDZ"/>
                        <color key="backgroundColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Wi-Wt-tRr" firstAttribute="top" secondItem="dm0-zw-h3N" secondAttribute="bottom" constant="23" id="5Ea-v1-U5V"/>
                            <constraint firstItem="cVS-tv-CFv" firstAttribute="trailing" secondItem="ryJ-Z3-LHu" secondAttribute="trailing" constant="-65" id="Bqa-fr-KEe"/>
                            <constraint firstItem="Wnd-eQ-dkN" firstAttribute="top" secondItem="6Wi-Wt-tRr" secondAttribute="bottom" constant="24.5" id="COB-OI-QM0"/>
                            <constraint firstItem="feX-n4-lDZ" firstAttribute="trailing" secondItem="6Wi-Wt-tRr" secondAttribute="trailing" constant="20" id="DIY-w2-v5B"/>
                            <constraint firstItem="ryJ-Z3-LHu" firstAttribute="width" secondItem="gbP-A0-7dp" secondAttribute="width" id="Ezv-5B-0ts"/>
                            <constraint firstItem="cVS-tv-CFv" firstAttribute="top" secondItem="4cI-d8-wN9" secondAttribute="bottom" constant="-36" id="GWD-vh-WYw"/>
                            <constraint firstItem="gbP-A0-7dp" firstAttribute="top" secondItem="Wnd-eQ-dkN" secondAttribute="bottom" constant="9" id="H33-d8-ZbA"/>
                            <constraint firstItem="feX-n4-lDZ" firstAttribute="trailing" secondItem="gbP-A0-7dp" secondAttribute="trailing" constant="41" id="Js1-tf-MNm"/>
                            <constraint firstItem="ryJ-Z3-LHu" firstAttribute="leading" secondItem="gbP-A0-7dp" secondAttribute="leading" id="NVw-Bq-LPm"/>
                            <constraint firstItem="feX-n4-lDZ" firstAttribute="trailing" secondItem="4cI-d8-wN9" secondAttribute="trailing" constant="189" id="VKh-MC-Dra"/>
                            <constraint firstItem="4cI-d8-wN9" firstAttribute="top" secondItem="ryJ-Z3-LHu" secondAttribute="bottom" constant="72" id="VzW-lj-nsP"/>
                            <constraint firstItem="Wnd-eQ-dkN" firstAttribute="leading" secondItem="feX-n4-lDZ" secondAttribute="leading" constant="20" id="YOP-T5-2kR"/>
                            <constraint firstItem="dm0-zw-h3N" firstAttribute="top" secondItem="feX-n4-lDZ" secondAttribute="top" constant="42" id="c4A-S8-iEK"/>
                            <constraint firstItem="cVS-tv-CFv" firstAttribute="leading" secondItem="ryJ-Z3-LHu" secondAttribute="leading" constant="66" id="dVU-TX-wdL"/>
                            <constraint firstItem="4cI-d8-wN9" firstAttribute="leading" secondItem="feX-n4-lDZ" secondAttribute="leading" constant="189" id="h9G-Ns-7Aa"/>
                            <constraint firstItem="ryJ-Z3-LHu" firstAttribute="top" secondItem="gbP-A0-7dp" secondAttribute="bottom" constant="-6" id="kDn-84-g6F"/>
                            <constraint firstItem="6Wi-Wt-tRr" firstAttribute="leading" secondItem="feX-n4-lDZ" secondAttribute="leading" constant="20" id="m3Y-OO-6Ai"/>
                            <constraint firstItem="dm0-zw-h3N" firstAttribute="centerX" secondItem="feX-n4-lDZ" secondAttribute="centerX" id="m7h-QZ-Fi7"/>
                            <constraint firstItem="gbP-A0-7dp" firstAttribute="leading" secondItem="feX-n4-lDZ" secondAttribute="leading" constant="41" id="pU8-mo-pyP"/>
                            <constraint firstItem="feX-n4-lDZ" firstAttribute="trailing" secondItem="Wnd-eQ-dkN" secondAttribute="trailing" constant="20" id="yc7-2f-0QZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="4cI-d8-wN9" id="Pd6-gB-kkf"/>
                        <outlet property="continueButton" destination="cVS-tv-CFv" id="Z7t-nw-ZmX"/>
                        <outlet property="descriptionLabel" destination="6Wi-Wt-tRr" id="usZ-i7-axy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chb-QT-wgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="thu-tx-elp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-137"/>
        </scene>
        <!--Home-->
        <scene sceneID="oAb-dl-7j0">
            <objects>
                <viewController id="Be2-Rb-TXQ" customClass="HomeViewController" customModule="EhB_IOS_Werkstuk2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMb-TW-iQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-7M-C4r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1317"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-Jt-mTV" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1317"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R83-gF-CD2">
                                                <rect key="frame" x="0.0" y="-56" width="414" height="362"/>
                                                <color key="backgroundColor" red="0.13331797719999999" green="0.13334643839999999" blue="0.23133951429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="362" id="9k5-SE-xH1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcy-v0-hjX">
                                                <rect key="frame" x="0.0" y="303" width="414" height="491"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID België" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urK-o5-cyL">
                                                        <rect key="frame" x="23" y="8" width="368" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <color key="textColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everything you need to know" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ2-xH-pPu">
                                                        <rect key="frame" x="24" y="52" width="368" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                        <color key="textColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zzd-1W-GuN">
                                                        <rect key="frame" x="23" y="94" width="368" height="32"/>
                                                        <color key="backgroundColor" red="0.78819173570000001" green="0.67846965790000002" blue="0.65482503179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <segments>
                                                            <segment title="Cases"/>
                                                            <segment title="Vaccines"/>
                                                            <segment title="Tests"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="dataTypeChanged" destination="Be2-Rb-TXQ" eventType="valueChanged" id="BTT-Ms-6BZ"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-w8-Sie" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="8" y="171" width="406" height="197"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="197" id="gwT-b5-fXr"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection: Cases in Belgium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACv-oy-Xl8">
                                                        <rect key="frame" x="23" y="139" width="360" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint: Select a province for detailed information." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juo-I6-cwr">
                                                        <rect key="frame" x="18" y="386" width="396" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.13331797719999999" green="0.13334643839999999" blue="0.23133951429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="IQ2-xH-pPu" firstAttribute="top" secondItem="urK-o5-cyL" secondAttribute="bottom" constant="-4" id="1g7-kZ-tOW"/>
                                                    <constraint firstAttribute="trailing" secondItem="ACv-oy-Xl8" secondAttribute="trailing" constant="31" id="2sc-z6-VBv"/>
                                                    <constraint firstItem="juo-I6-cwr" firstAttribute="trailing" secondItem="SDf-w8-Sie" secondAttribute="trailing" id="6Rh-xx-3cQ"/>
                                                    <constraint firstItem="urK-o5-cyL" firstAttribute="leading" secondItem="hcy-v0-hjX" secondAttribute="leading" constant="23" id="9Mh-qP-uO3"/>
                                                    <constraint firstItem="ACv-oy-Xl8" firstAttribute="leading" secondItem="hcy-v0-hjX" secondAttribute="leading" constant="23" id="ETW-uJ-o2b"/>
                                                    <constraint firstItem="SDf-w8-Sie" firstAttribute="leading" secondItem="hcy-v0-hjX" secondAttribute="leading" constant="8" id="G1k-NH-3XR"/>
                                                    <constraint firstItem="zzd-1W-GuN" firstAttribute="top" secondItem="IQ2-xH-pPu" secondAttribute="bottom" constant="19" id="G4D-hQ-YTf"/>
                                                    <constraint firstAttribute="trailing" secondItem="urK-o5-cyL" secondAttribute="trailing" constant="23" id="GI1-Mv-azt"/>
                                                    <constraint firstItem="ACv-oy-Xl8" firstAttribute="top" secondItem="zzd-1W-GuN" secondAttribute="bottom" constant="14" id="HmK-Qc-eO2"/>
                                                    <constraint firstItem="zzd-1W-GuN" firstAttribute="leading" secondItem="hcy-v0-hjX" secondAttribute="leading" constant="23" id="L6M-9L-H5K"/>
                                                    <constraint firstAttribute="trailing" secondItem="IQ2-xH-pPu" secondAttribute="trailing" constant="22" id="O0O-hq-qMD"/>
                                                    <constraint firstItem="juo-I6-cwr" firstAttribute="leading" secondItem="hcy-v0-hjX" secondAttribute="leading" constant="18" id="kKU-kP-vUT"/>
                                                    <constraint firstItem="urK-o5-cyL" firstAttribute="top" secondItem="hcy-v0-hjX" secondAttribute="top" constant="8" id="lTa-Eo-PBa"/>
                                                    <constraint firstAttribute="trailing" secondItem="SDf-w8-Sie" secondAttribute="trailing" id="nDN-ab-cAd"/>
                                                    <constraint firstItem="IQ2-xH-pPu" firstAttribute="leading" secondItem="hcy-v0-hjX" secondAttribute="leading" constant="24" id="r8d-dy-Z07"/>
                                                    <constraint firstAttribute="trailing" secondItem="zzd-1W-GuN" secondAttribute="trailing" constant="23" id="sDf-mm-afN"/>
                                                    <constraint firstItem="SDf-w8-Sie" firstAttribute="top" secondItem="ACv-oy-Xl8" secondAttribute="bottom" constant="14" id="szk-wR-Wix"/>
                                                    <constraint firstItem="juo-I6-cwr" firstAttribute="top" secondItem="SDf-w8-Sie" secondAttribute="bottom" constant="18" id="u7Q-Gd-UxB"/>
                                                    <constraint firstAttribute="height" constant="491" id="uDk-xD-iwX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hcy-v0-hjX" secondAttribute="trailing" id="631-LH-Ke9"/>
                                            <constraint firstItem="hcy-v0-hjX" firstAttribute="top" secondItem="R83-gF-CD2" secondAttribute="bottom" constant="-3" id="FU3-4J-zlN"/>
                                            <constraint firstAttribute="trailing" secondItem="R83-gF-CD2" secondAttribute="trailing" id="GH4-ws-IzM"/>
                                            <constraint firstItem="R83-gF-CD2" firstAttribute="top" secondItem="TNV-Jt-mTV" secondAttribute="top" constant="-56" id="dRz-bq-4S4"/>
                                            <constraint firstItem="hcy-v0-hjX" firstAttribute="leading" secondItem="TNV-Jt-mTV" secondAttribute="leading" id="gMx-3R-pvK"/>
                                            <constraint firstItem="R83-gF-CD2" firstAttribute="leading" secondItem="TNV-Jt-mTV" secondAttribute="leading" id="lw2-eF-xTQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TNV-Jt-mTV" secondAttribute="bottom" id="DJ3-F4-dIc"/>
                                    <constraint firstAttribute="trailing" secondItem="TNV-Jt-mTV" secondAttribute="trailing" id="c0x-Rq-gu8"/>
                                    <constraint firstItem="TNV-Jt-mTV" firstAttribute="top" secondItem="viG-GU-zaq" secondAttribute="top" id="evu-En-dhE"/>
                                    <constraint firstItem="TNV-Jt-mTV" firstAttribute="leading" secondItem="ygw-7M-C4r" secondAttribute="leading" id="iem-Nh-n6P"/>
                                    <constraint firstItem="TNV-Jt-mTV" firstAttribute="centerX" secondItem="ygw-7M-C4r" secondAttribute="centerX" id="w10-OO-SJ3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="viG-GU-zaq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DZX-ep-bJb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ShT-bs-bYM"/>
                        <color key="backgroundColor" red="0.87052071090000005" green="0.83534091710000002" blue="0.81951057910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TNV-Jt-mTV" firstAttribute="height" secondItem="sMb-TW-iQz" secondAttribute="height" multiplier="0.940714" id="hoY-zv-Zis"/>
                            <constraint firstItem="ygw-7M-C4r" firstAttribute="leading" secondItem="ShT-bs-bYM" secondAttribute="leading" id="nCD-E4-c3Z"/>
                            <constraint firstItem="ygw-7M-C4r" firstAttribute="top" secondItem="sMb-TW-iQz" secondAttribute="top" id="pPN-su-leB"/>
                            <constraint firstItem="ygw-7M-C4r" firstAttribute="bottom" secondItem="ShT-bs-bYM" secondAttribute="bottom" id="qCT-9e-YDa"/>
                            <constraint firstItem="ygw-7M-C4r" firstAttribute="trailing" secondItem="ShT-bs-bYM" secondAttribute="trailing" id="vKZ-gx-2m9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="ewp-si-16g"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="belgiumMapView" destination="R83-gF-CD2" id="dns-2f-CTL"/>
                        <outlet property="chartLabel" destination="ACv-oy-Xl8" id="ywf-0v-U1q"/>
                        <outlet property="dataTypeSegmentControl" destination="zzd-1W-GuN" id="fBv-F7-B8f"/>
                        <outlet property="hintLabel" destination="juo-I6-cwr" id="o3M-4b-1Ld"/>
                        <outlet property="selectionLineChart" destination="SDf-w8-Sie" id="wmM-py-Akn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gf-mV-afj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="801"/>
        </scene>
        <!--Data-->
        <scene sceneID="gRw-ta-5KG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTd-2T-oXE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" image="info.circle" catalog="system" id="OJU-dM-LTz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i4q-5H-xgB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Cw-Rp-0Nt" kind="relationship" relationship="rootViewController" id="v67-eU-dpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV2-Os-o26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="632.8125"/>
        </scene>
        <!--Centrum View Controller-->
        <scene sceneID="jOY-Fp-NAO">
            <objects>
                <viewController id="EeM-kP-0AU" customClass="CentrumViewController" customModule="EhB_IOS_Werkstuk2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTa-L4-r8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="covidCentrumDefault" translatesAutoresizingMaskIntoConstraints="NO" id="LXv-dq-nnn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="NVI-K3-3kc"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGu-a6-EH3">
                                <rect key="frame" x="0.0" y="306" width="414" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="EeM-kP-0AU" id="3bq-Bh-TBv"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Ei-9z-3Rc">
                                <rect key="frame" x="20" y="199" width="374" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MJb-6p-SeX">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS3-FL-tnG">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gemeente" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7G-W6-hUF">
                                                <rect key="frame" x="0.0" y="21.5" width="102" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-SW-cW2">
                                                <rect key="frame" x="0.0" y="43" width="102" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefoon" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-TT-Uvq">
                                                <rect key="frame" x="0.0" y="64.5" width="102" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="Ce5-Zy-9xV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QQD-64-bGU">
                                        <rect key="frame" x="122" y="0.0" width="252" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sT-ze-nE8">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gemeente" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-X2-rtr">
                                                <rect key="frame" x="0.0" y="21.5" width="252" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76y-sX-1Bl">
                                                <rect key="frame" x="0.0" y="43" width="252" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefoon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUL-Cm-nuA">
                                                <rect key="frame" x="0.0" y="64.5" width="252" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5xV-QW-895"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LXv-dq-nnn" firstAttribute="leading" secondItem="5xV-QW-895" secondAttribute="leading" id="Jr1-If-tqi"/>
                            <constraint firstItem="LXv-dq-nnn" firstAttribute="trailing" secondItem="5xV-QW-895" secondAttribute="trailing" id="MzB-ja-X1S"/>
                            <constraint firstItem="3Ei-9z-3Rc" firstAttribute="leading" secondItem="5xV-QW-895" secondAttribute="leading" constant="20" id="Na0-aO-fa6"/>
                            <constraint firstAttribute="bottom" secondItem="VGu-a6-EH3" secondAttribute="bottom" id="NuF-i7-Uwm"/>
                            <constraint firstItem="3Ei-9z-3Rc" firstAttribute="top" secondItem="LXv-dq-nnn" secondAttribute="bottom" constant="27" id="Oji-lD-1ah"/>
                            <constraint firstItem="VGu-a6-EH3" firstAttribute="leading" secondItem="5xV-QW-895" secondAttribute="leading" id="SR7-69-eeI"/>
                            <constraint firstItem="VGu-a6-EH3" firstAttribute="trailing" secondItem="5xV-QW-895" secondAttribute="trailing" id="TRw-Fv-3kW"/>
                            <constraint firstItem="LXv-dq-nnn" firstAttribute="top" secondItem="5xV-QW-895" secondAttribute="top" id="gZg-XS-uge"/>
                            <constraint firstItem="5xV-QW-895" firstAttribute="trailing" secondItem="3Ei-9z-3Rc" secondAttribute="trailing" constant="20" id="jnF-4g-FEW"/>
                            <constraint firstItem="VGu-a6-EH3" firstAttribute="top" secondItem="Zhs-TT-Uvq" secondAttribute="bottom" constant="22" id="rWk-hM-VdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centrumAdresLabel" destination="76y-sX-1Bl" id="zBA-XL-7q3"/>
                        <outlet property="centrumFoto" destination="LXv-dq-nnn" id="KQv-8m-bAj"/>
                        <outlet property="centrumGemeenteLabel" destination="J8N-X2-rtr" id="Ow6-Ea-RgT"/>
                        <outlet property="centrumNaamLabel" destination="2sT-ze-nE8" id="IFa-Kx-KbX"/>
                        <outlet property="centrumTelefoonLabel" destination="qUL-Cm-nuA" id="B6d-Ab-TAn"/>
                        <outlet property="myMapView" destination="VGu-a6-EH3" id="Ok2-lv-sPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp8-uP-6Q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="1347"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrusselLogo" width="318" height="150"/>
        <image name="ContinueButton" width="430" height="92"/>
        <image name="SciensanoLogo" width="362" height="139"/>
        <image name="VlaanderenLogo" width="300" height="141"/>
        <image name="WallonieLogo" width="1200" height="1641"/>
        <image name="covidCentrumDefault" width="495" height="400"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
